<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        .card {
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 20px auto;
        /* max-width:  */
        /* background-image: url("https://thumbs.gfycat.com/AcclaimedUnripeInganue-size_restricted.gif"); */
        background-image: url("https://i.pinimg.com/originals/44/eb/c3/44ebc3095a5deba2973f0e5fd3fb92b5.gif");
        background-size: cover;
      }

      .cityInputStyle {
        border-radius: 10px;
        padding: 10px;
        /* background-color: red; */
        /* border-radius: 100px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 20px auto; */
        /* max-width:  */
      }
      #weather {
        /* background-color: rgba(112, 197, 242, 0.5); */
        /* opacity: 0.3; */
        }
      #city {
        color: white;
        opacity: none;
        }
        .city {
        color: white;
        }
      #currentTemp {
        /* color: */
      }

    

      /*.img {
        width: 100%;
        height: auto;
      }
      .temperature, .weather-description {
        margin-top: 10px;
      } */
  </style>  
</head>

  <body>
    <div class="container d-flex justify-content-center align-items-center pt-4" >
        <div class="card p-4">
   
                <!-- <label for="cityInput"></label> -->
            
            <div style="display: flex;">
                <input type="text" id="cityInput" placeholder="Enter City or Zip Code:" style="width: 100%;" class="cityInputStyle">
            </div>
            
            <!-- <h1 class="text-center my-4 cardTwo">Weather App</h1> -->
            <div class="row pt-3">
                <div class="col-md-8">
                    <div id="weather" style="color:white;">
                        
                        <p id="city" class="fs-3 city" style="color:white;">Charlotte</p>
                        
                        <p id="tempHiLo">High: 55 °F | Low: 44 °F </p>
                        <p id="currentTemp" class="fs-3">91 F</p>
                        <p id="currentConditions">Sunny</p>
                        <p id="currentDate" class="" style="color:white;">Today</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <!-- <img src="images/sunny.png"> -->
                    </div>
                </div>
            </div>
            <div>
                <br><br><br><br>
                
                <h4 style="color:white;">Today in Charlotte, NC</h4>
                <table>
                    <tr class="" style="color:white;">
                        <td class="text-center">Sun</td>
                        <td class="text-center">Mon</td>
                        <td class="text-center">Tues</td>
                        <td class="text-center">Wed</td>
                        <td class="text-center">Thurs</td>
                        <td class="text-center">Fri</td>
                        <td class="text-center">Sat</td>
                    </tr>
                    <tr>
                        <td><img src="images/snowy-2.svg"></td>
                        <td><img src="images/snowy-6.svg"></td>
                        <td><img src="images/cloudy-day-3.svg"></td>
                        <td><img src="images/thunder.svg"></td>
                        <td><img src="images/day.svg"></td>
                        <td><img src="images/rainy-3.svg"></td>
                        <td><img src="images/day.svg"></td>
                    </tr>
                    <tr style="color:white;">
                        <td class="text-center">70°F</td>
                        <td class="text-center">72°F</td>
                        <td class="text-center">75°F</td>
                        <td class="text-center">78°F</td>
                        <td class="text-center">80°F</td>
                        <td class="text-center">75°F</td>
                        <td class="text-center">72°F</td>
                    </tr>
                </table>
                
            </div>

        </div>
    </div>

    
    
    <!-- <img src="https://media.tenor.com/Fv51NBIy6AAAAAAC/3take-it-or-leave-it-three-take-it-or-leave-it.gif">
    <img src="https://www.gizmochina.com/wp-content/uploads/2019/12/google-weather-696x412.png">
    <img src="https://www.jiho.com/wp-content/uploads/2018/09/weather-forecast.png">
    <img src="https://help.apple.com/assets/63BCA8F46048E91596771871/63BCA8F56048E9159677187F/en_US/eaad915b03d52151229b904db39a78be.png">
    <img src="https://media.istockphoto.com/id/1345798185/vector/weather-forecast-app-interface-vector-widget.jpg?s=612x612&w=0&k=20&c=b7tPkRmnwcdN_T4AXAN2HSEjZaDutas8NBI8ASW3Qgg="> -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
      <script src="script.js"></script>

  </body>
</html>




<!--     <h1>Weather App</h1>
    <label for="zipInput">Enter Zip Code:</label>
    <input type="text" id="zipInput">
    <br>
    <label for="cityInput">Enter City:</label>
    <input type="text" id="cityInput">
    <br>
    <h2 id="currentDate"></h2>
    <h2 id="city"></h2>
    <h3 id="currentTemp"></h3>
    <h3 id="currentConditions"></h3>
    <h3 id="tempHiLo"></h3>
 -->